安心|あんしん|relieved　(な adj.)||||

心配|しんぱい|anxious　(な adj.)||||
安全|あんぜん|safe　(な adj.)||||
危険|きけん|dangerous　(な adj.)||||
いっぱい|いっぱい|full　(な adj.)||||
簡単|かんたん|easy　(な adj.)||||
急|きゅう|steep, sudden　(な adj.)||||
残念|ざんねん|regrettable, unfortunate　(な adj.)||||

自由|じゆう|free　(な adj.)||||
十分|じゅうぶん|enough　(な adj.)||||
親切|しんせつ|kind　(な adj.)||||
大事|だいじ|important　(な adj.)||||
駄目|だめ|no good, impossible　(な adj.)||||
丁寧|ていねい|polite, careful　(な adj.)||||
特別|とくべつ|special　(な adj.)||||
熱心|ねっしん|enthusiastic　(な adj.)||||

必要|ひつよう|necessary　(な adj.)||||
複雑|ふくざつ|complicated　(な adj.)||||
不便|ふべん|inconvenient　(な adj.)||||
変|へん|strange　(な adj.)||||
真面目|まじめ|serious　(な adj.)||||
真っすぐ|まっすぐ|straight　(な adj.)||||
無理|むり|impossible　(な adj.)||||
盛ん|さかん|thriving　(な adj.)||||

邪魔|じゃま|in the way, annoying　(な adj.)||||
確か|たしか|certain　(な adj.)||||
適当|てきとう|suitable　(な adj.)||||
立派|りっぱ|magnificent　(な adj.)||||
国際的|こくさいてき|international　(な adj.)||||



COMPLETED

(な adj.)

