A その上 B|  |
～うちに|  |
～うとした～|  |
～おかげで|  |
～かけ～|  |
～かなあ|  |
～がらないで|  |
～から～にかけて|  |
～かわりに|  |
～きり|  |
～くせに|  |
～くらい～|  |
～くらい～は～ない|  |
～こそ|  |
～こと|  |
～ことだ|  |
～ことにしている|  |
～ことになっている|  |
～ことは--が。。。|  |
～ことはない|  |
～さ～|  |
～さえ|  |
～しかない|  |
すこしも～ない|  |
～ずに|  |
～せいで|  |
～せてください|  |
～そのために～|  |
～その結果～|  |
～それと～|  |
～？それとも～？|  |
～だけしか|  |
だけど～|  |
～たて～|  |
～たとえ～ても|  |
～たところ|  |
～たとたん|  |
～たびに|  |
～だものだ|  |
～ちゃった|  |
～ついでに|  |
～っけ？|  |
～っぱい|  |
～っぱなし|  |
～つまり～|  |
～つもりでした|  |
～てくれと～|  |
～てごらん|  |
ですから～|  |
～てはじめて|  |
～てほしい|  |
～ても～|  |
～といいなあ|  |
～という～|  |
～ということだ|  |
～というと|  |
～というの～|  |
～というのは～|  |
～というより|  |
～といっても|  |
～とおり|  |
～とく|  |
ところが～|  |
～ところだった|  |
ところで～|  |
～としたら|  |
～として|  |
～どんあに～ことか|  |
どんなに～ても|  |
～ないことはない|  |
～ないと|  |
～なぜなら～|  |
～なと～|  |
～なんか|  |
～において～|  |
～にかわって|  |
～にしては|  |
～にしても|  |
～について|  |
～にとって|  |
～によって|  |
～によれば|  |
～に対して|  |
～に比べて|  |
～に関して|  |
～の～|  |
～ばかり|  |
～ばかりか～も|  |
～はずだ|  |
～ば～のに|  |
～ば～ほど|  |
～はもちろん～も|  |
～ばよかった|  |
～ふりおすろ|  |
～べきだ|  |
～ほど～|  |
～ますように。|  |
まったく～ない|  |
～まで～|  |
～まま|  |
まるで～よう|  |
～み～|  |
～みたいだ|  |
～めったに～ない|  |
～めったにない|  |
もしかすると～かもしれない|  |
もし～たなら|  |
もし～としても|  |
もしも～なら|  |
～ようとしない|  |
～ようと思う|  |
～ように|  |
～ように。|  |
～ように～|  |
～ようにしましょう|  |
～ようになった|  |
～ように言う|  |
～らしい|  |
～れた|  |
～れている|  |
～わけがない|  |
～わけだ|  |
～わけでわない|  |
～わけにわいかない|  |
～わりには|  |
～んだって|  |
～んだもん|  |
～上げる|  |
～切れない|  |
必ずしも～とは限らない|  |
～最中に|  |
決して～ない|  |