生かす| いかす | to make good use of |  |  |  |
散る|ちる  | to fall, to scatter |  |  |  |
雇う| やとう | to employ |  |  |  |
付き合う| つきあう |to associate with, to go out/steady with  |  |  |  |
こぐ|  | to row, to pedal |  |  |  |
掘る| ほる | to dig |  |  |  |
散らかる| ちらかる | to be in a mess |  |  |  |
出会う| であう | to meet |  |  |  |
似合う| にあう | to suit |  |  |  |
囲む| かこむ | to surround |  |  |  |
腰掛ける| こしかける | to sit down |  |  |  |
受け付ける| うけつける | to accept |  |  |  |
殴る|なぐる  | to hit |  |  |  |
比べる|くらべる  | to compare |  |  |  |
重ねる| かさねる | to pile up, to stack |  |  |  |
ぬれる|  | to get wet |  |  |  |
気に入る| きにいる | to like |  |  |  |
崩れる|くずれる  | to collapse, to give way |  |  |  |
むく|  | to peel |  |  |  |
ほえる|  | to bark |  |  |  |
焦げる| こげる | to burn |  |  |  |
売れる| うれる | to sell |  |  |  |
守る| まもる | to protect, to defend |  |  |  |
効く| きく | to be effective |  |  |  |
取り上げる/採り上げる| とりあげる | to take up |  |  |  |
溺れる|おぼれる  | to (almost/nearly) drown |  |  |  |
通じる| つうじる | to get through to, to be connected |  |  |  |
譲る| ゆずる | to give, to transfer |  |  |  |
積む| つむ | to pile up, to stack |  |  |  |
信じる| しんじる | to believe |  |  |  |
近づく| ちかづく | to approach, to get near |  |  |  |
ぶつかる|  | to bump, to collide with |  |  |  |
抱く|だく  | to hold, to hug |  |  |  |
握る|にぎる  | to hold, to grasp |  |  |  |
差す| さす | to put in |  |  |  |
思い付く| おもいつく | to hit upon an idea |  |  |  |
温める| あたためる | to warm, to heat |  |  |  |
隠す| かくす | to hide |  |  |  |
諦める| あきらめる | to give up, to abandon |  |  |  |
はめる|  | to insert, to put in |  |  |  |
はやる|  | to go around, to be in fashion |  |  |  |
かかる|  | to fall ill, to catch (illness) |  |  |  |
煮る| にる | to boil, to cook |  |  |  |
追い掛ける| おいかける | to chase, to run after |  |  |  |
診る| みる |  |to examine (medically)  |  |  |
測る/量る/計る| はかる |to measure  |  |  |  |
汗をかく| あせをかく | to sweat |  |  |  |
たたく|  | to hit, to tap |  |  |  |
腫れる|はれる  | to swell, to become swollen |  |  |  |
済む|すむ  | to be over/done |  |  |  |
蹴る| ける | to kick |  |  |  |
掃く| はく |to sweep  |  |  |  |
刺す|さす  | to stab |  |  |  |
当たる| あたる | to hit, to strike |  |  |  |
いらいらする|  | to be irritated |  |  |  |
編む| あむ | to knit |  |  |  |
割る|わる  | to divide, to break |  |  |  |
受かる|うかる  | to pass (an examination) |  |  |  |
飼う| かう | to keep/to have (animals) |  |  |  |
昇る| のぼる | to ascend |  |  |  |
抜く|ぬく  | pull out |  |  |  |
落ち着く| おちつく | to be calm |  |  |  |
載せる| のせる |to carry, to load  |  |  |  |
選ぶ| えらぶ | to choose|  |  |  |
下ろす| おろす | to take down, to unload |  |  |  |
流れる| ながれる | to flow |  |  |  |
祈る| いのる | to pray |  |  |  |
行う|おこなう  | to carry out, to hold  |  |  |  |
取り出す|とりだす  | to take out |  |  |  |
敷く|しく  | to spread, to lay |  |  |  |
ためる|  | to save |  |  |  |
通う| かよう | to go to and from, to commute |  |  |  |
干す|ほす  | to dry |  |  |  |
曲げる| まげる | to bend |  |  |  |
支払う| しはらう |to pay  |  |  |  |
でき上る| できあがる |to be completed  |  |  |  |
ゆでる|  | to boil |  |  |  |
広げる|ひろげる  | to widen, to enlarge |  |  |  |
見直す|みなおす  | to look again, to re-examine |  |  |  |
回す| まわす | to turn |  |  |  |
飛び込む| とびこむ | to dive/jump in |  |  |  |
ゆれる|  | to shake, to sway |  |  |  |
暮れる| くれる | to get dark |  |  |  |
染める|そめる  | to dye |  |  |  |
減る|へる  | to decrease |  |  |  |
固まる| かたまる | to harden, to solidify |  |  |  |
輝く| かがやく | to shine, to glitter |  |  |  |
枯れる| かれる | to wither and die |  |  |  |
転がる| ころがる | to roll over/around |  |  |  |
立ち止まる | たちどまる | to stop, to stand still |  |  |  |
探す/捜す| さがす | to look for |  |  |  |
吐く| はく |to throw up, to spit  |  |  |  |
残す| のこす | to leave |  |  |  |
伸びる| のびる |to become longer, to grow  |  |  |  |
黙る| だまる | to fall silent, to stop talking |  |  |  |
腐る| くさる | to rot, to go bad |  |  |  |
着ける| つける | to wear, to put on |  |  |  |
許す|ゆるす  | to forgive |  |  |  |
振る| ふる | to shake to wave |  |  |  |
かく|  |to scratch  |  |  |  |
詰める|つめる  | to fill, to pack |  |  |  |
付く| つく | to have, to get (something on something) |  |  |  |
沈む|しずむ  | to sink |  |  |  |
なる|  | to grow, to bear (fruit) |  |  |  |
汚す| よごす | to make something dirty |  |  |  |
追う| おう | to run after, to chase |  |  |  |
溶く| とく |to mix (with liquid)  |  |  |  |
飛び出す| とびだす | to dash/fly out |  |  |  |
預かる| あずかる | to keep, to look after |  |  |  |
引っ張る| ひっぱる | to pull, to drag |  |  |  |
助ける| たすける  | to rescue, to help |  |  |  |
学ぶ|まなぶ | to study, to learn |  |  |  |
立ち上がる| たちあがる | to stand up |  |  |  |
待ち合わせる|まちあわせる  | to arrange to meet |  |  |  |
照る|てる  |to shine  |  |  |  |
取れる|とれる  | to come off |  |  |  |
燃やす|もやす  |to burn  |  |  |  |
飽きる|あきる  | to lose interest, to tire of |  |  |  |
祝う| いわう | to celebrate |  |  |  |
かぐ|  | to smell |  |  |  |
引き受ける|ひきうける  | to take on, to undertake |  |  |  |
代わる/換わる/替わる|かわる  | to replace, to substitute |  |  |  |
乾かす| かわかす | to dry |  |  |  |
こぼれる|  | to spill |  |  |  |
贈る|おくる  | to present |  |  |  |
いためる|  | to stir-fry |  |  |  |
写る| うつる | to be in a picture |  |  |  |
合わせる| あわせる | to combine, to sum up |  |  |  |
進む|すすむ  | to forward, to advance |  |  |  |
超す/越す| こす | to pass, to exceed |  |  |  |
近寄る| ちかよる | to approach |  |  |  |
そる|  | to shave |  |  |  |
外す|はずす  |to take off, to unfasten, to undo  |  |  |  |
越える| こえる | to go over, to pass through |  |  |  |
指す|さす  | to point |  |  |  |
目立つ|めだつ  | to stand out, to be distinctive |  |  |  |
結ぶ|むすぶ  | to tie |  |  |  |
転ぶ|ころぶ  | to fall down/over |  |  |  |
過ごす|すごす  | to spend |  |  |  |
尋ねる| たずねる | to ask |  |  |  |
数える| かぞえる | to count |  |  |  |
楽しむ| たのしむ | to enjoy |  |  |  |
引く| ひく | to draw (a line) |  |  |  |
離れる| はなれる | to be apart, to move away |  |  |  |
引っ繰り返す|ひっくりかえす  | to turn something over |  |  |  |
間違う|まちがう  | to be wrong, to mistake |  |  |  |
取り消す| とりけす | to cancel |  |  |  |
分ける|わける  | to divide, to share |  |  |  |
しゃべる|  | to talk, to chat |  |  |  |
受け取る| うけとる | to receive |  |  |  |
戦う| たたかう | to fight |  |  |  |
どける|  | to move out of the way |  |  |  |
膨らむ| ふくらむ | Tango swell, to expand |  |  |  |
気付く| ？？？ | to notice, to realise |  |  |  |
しまう|  | to put away |  |  |  |
配る|くばる  | to hand out |  |  |  |
足す| たす  | to add |  |  |  |
さっぱりする|  | to feel refreshed/relieved |  |  |  |
生える| はえる |to grow, to come out  |  |  |  |
感じる|かんじる  | to feel |  |  |  |
見送る|みおくる  | to see a person off |  |  |  |
覚める| さめる | to wake up |  |  |  |
凍る| こおる | to freeze, to become frozen |  |  |  |
そろえる|  | to arrange, to put in order |  |  |  |
振り向く| ふりむく | to turn around, to look back |  |  |  |
引き出す| ひきだす | to withdraw |  |  |  |
滑る|すべる  | to slip, to be slippery |  |  |  |
かわいがる|  | to make a fuss of, to treat with affection |  |  |  |
溶ける|とける  | to melt |  |  |  |
過ぎる|すぎる  | to pass |  |  |  |
捕る| とる | to catch |  |  |  |
蒸す| むす | to steam |  |  |  |
増やす|ふやす  | to increase |  |  |  |
申し込む|もうしこむ  | to apply, to ask for |  |  |  |
切れる|きれる  | to break |  |  |  |
混ぜる|まぜる  | to mix, to blend |  |  |  |
延びる| のびる | to be extended |  |  |  |
押さえる| おさえる | to hold (down), to press |  |  |  |
乗り越す|のりこす  | to go past one's stop |  |  |  |
加える| くわえる | to add |  |  |  |
冷やす|ひやす | to cool, to chill |  |  |  |
浮く| うく | to float |  |  |  |
愛する| あいする | to love |  |  |  |
確かめる| たしかめる | to confirm, to make sure |  |  |  |
払戻す|はらいもどす  | to give a refund |  |  |  |
訪ねる| たずねる | to visit |  |  |  |
裏返す| うらがえす | to turn over |  |  |  |
着せる|きせる  | to dress, to put on, to clothe |  |  |  |
勧める|すすめる  | to advise, to suggest, to recommend |  |  |  |
拭く| ふく | to wipe |  |  |  |
倒す|たおす  | to knock down, to pull down |  |  |  |
預ける| あずける | to deposit, to entrust |  |  |  |
暮らす|くらす  | to live |  |  |  |
広める| ひろめる | to spread, to disseminate |  |  |  |
足りる| たりる | to be enough |  |  |  |
削る| けずる | to sharpen, to shave |  |  |  |
繰り返す|くりかえす  | to repeat |  |  |  |
縫う|ぬう  | to sew, to stitch |  |  |  |
売り切れる| うりきれる | to sell out |  |  |  |
動かす| うごかす | to move |  |  |  |
折れる| おれる | to break |  |  |  |
役に立つ| やくにたつ |to be useful, to be of help  |  |  |  |
傾く| かたむく | to lean, to tilt |  |  |  |
捕まる| つかまる | to be caught |  |  |  |
植える|うえる  | to plant |  |  |  |
気を付ける| きをつける | to be careful, to take care |  |  |  |
移す| うつす | to move (location), to transfer |  |  |  |
破れる|やぶれる  | to be torn/ripped |  |  |  |
防ぐ|ふせぐ  | to prevent, to guard against |  |  |  |
悩む| なやむ | to be worried/troubled |  |  |  |
酔う|よう  | to get drunk |  |  |  |
余る|あまる  | to be left over |  |  |  |
誘う| さそう | to invite |  |  |  |
閉じる| とじる | to close |  |  |  |
追い付く| おいつく | to catch up |  |  |  |
向かう| むかう | to head toward |  |  |  |
目指す|めざす  | to aim at, to have an eye on |  |  |  |
積もる| つもる |to pile up, to be covered with  |  |  |  |
向く|むく  | to face, to turn toward |  |  |  |
現れる| あらわれる | to appear |  |  |  |
休める|やすめる  | to rest, to have a rest |  |  |  |
話し合う| はなしあう | to talk, to discuss |  |  |  |
話し掛ける| はなしかける | to speak, to talk to |  |  |  |
かむ|  | to chew |  |  |  |
伝わる| つたわる |to be introduced  |  |  |  |
がっかりする|  | to be disappointed |  |  |  |
弱まる| よわまる | to grow weak, to weaken |  |  |  |
追い越す| おいこす | to overtake |  |  |  |
縛る|しばる  | to tie, to bind |  |  |  |
嫌がる|いやがる  | to hate |  |  |  |
願う| ねがう | to hope |  |  |  |
育てる|そだてる  | to bring up, to raise |  |  |  |
苦しむ| くるしむ | to suffer |  |  |  |
外れる|はずれる  | to come off/out, to be out of place |  |  |  |
慌てる| あわてる | to be in a flurry |  |  |  |
どく|  | to get out of the way |  |  |  |
戻す| もどす | to return |  |  |  |
いじめる|  | to bully |  |  |  |
返る| かえる | to return, to be returned |  |  |  |
潰れる| つぶれる | to be crushed, to be smashed |  |  |  |
混む/込む| こむ | to be crowded |  |  |  |
殺す|ころす  | to kill |  |  |  |
訳す| やくす |to translate  |  |  |  |
断る|ことわる  | to decline, to refuse |  |  |  |
まとめる|  | to collect, to bring together |  |  |  |
叫ぶ|さけぶ  | to shout, to cry out |  |  |  |
震える|ふるえる  | to shiver, to tremble |  |  |  |
挟む|はさむ  |to insert, to put something between  |  |  |  |
畳む| たたむ | to fold |  |  |  |
炊く| たく | to cook |  |  |  |
暖める| あたためる | to warm, to heat |  |  |  |
つかむ|  | to grab |  |  |  |
備える|そなえる  | to prepare |  |  |  |
冷める| さめる | to get cold |  |  |  |
