苦しむ| くるしむ | to suffer |  |  |  |
転ぶ|ころぶ  | to fall down/over |  |  |  |
冷やす|ひやす | to cool, to chill |  |  |  |
数える| かぞえる | to count |  |  |  |
増やす|ふやす  | to increase |  |  |  |
浮く| うく | to float |  |  |  |
外す|はずす  |to take off, to unfasten, to undo  |  |  |  |
そろえる|  | to arrange, to put in order |  |  |  |
引き出す| ひきだす | to withdraw |  |  |  |
蒸す| むす | to steam |  |  |  |
分ける|わける  | to divide, to share |  |  |  |
回す| まわす | to turn |  |  |  |
こぐ|  | to row, to pedal |  |  |  |
暮らす|くらす  | to live |  |  |  |
ゆでる|  | to boil |  |  |  |
でき上る| できあがる |to be completed  |  |  |  |
いためる|  | to stir-fry |  |  |  |
溺れる|おぼれる  | to (almost/nearly) drown |  |  |  |
訳す| やくす |to translate  |  |  |  |
振る| ふる | to shake to wave |  |  |  |
超す/越す| こす | to pass, to exceed |  |  |  |
勧める|すすめる  | to advise, to suggest, to recommend |  |  |  |
立ち上がる| たちあがる | to stand up |  |  |  |
乗り越す|のりこす  | to go past one's stop |  |  |  |
吐く| はく |to throw up, to spit  |  |  |  |
育てる|そだてる  | to bring up, to raise |  |  |  |
振り向く| ふりむく | to turn around, to look back |  |  |  |
なる|  | to grow, to bear (fruit) |  |  |  |
移す| うつす | to move (location), to transfer |  |  |  |
取り消す| とりけす | to cancel |  |  |  |
気に入る| きにいる | to like |  |  |  |
つかむ|  | to grab |  |  |  |
掃く| はく |to sweep  |  |  |  |
重ねる| かさねる | to pile up, to stack |  |  |  |
黙る| だまる | to fall silent, to stop talking |  |  |  |
沈む|しずむ  | to sink |  |  |  |
むく|  | to peel |  |  |  |
目立つ|めだつ  | to stand out, to be distinctive |  |  |  |
追い掛ける| おいかける | to chase, to run after |  |  |  |
慌てる| あわてる | to be in a flurry |  |  |  |
閉じる| とじる | to close |  |  |  |
休める|やすめる  | to rest, to have a rest |  |  |  |
曲げる| まげる | to bend |  |  |  |
はやる|  | to go around, to be in fashion |  |  |  |
向く|むく  | to face, to turn toward |  |  |  |
売り切れる| うりきれる | to sell out |  |  |  |
引く| ひく | to draw (a line) |  |  |  |
学ぶ|まなぶ | to study, to learn |  |  |  |
冷める| さめる | to get cold |  |  |  |
伸びる| のびる |to become longer, to grow  |  |  |  |
感じる|かんじる  | to feel |  |  |  |
