"A%E3%80%82%E3%81%A1%E3%81%AA%E3%81%BF%E3%81%AB%20B%E3%80%82(A.%20Chinamini%20B.)",
"A%E3%80%82%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8%E3%81%AF%20B%E3%80%82%20(A.%20To%20iu%20koto%20wa%20B.)",
"A%E3%80%82%E3%81%A8%E3%81%84%E3%81%86%E3%81%AE%E3%81%AF%20B%E3%80%82(Toiu%20no%20wa~)",
"A%E3%80%82%E3%81%AA%E3%81%8AB%E3%80%82(A.%20Nao%20B.)",
"A%E3%80%82%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%20B%E3%80%82(Motto%20mo%20~)",
"A%E3%80%82%E8%A6%81%E3%81%99%E3%82%8B%E3%81%AB%20B%E3%80%82(A.%20Yousuru%20ni%20B.)",
"Noun%20%E3%81%AB%E3%81%A4%E3%81%8D%20(%E3%80%9Cni%20tsuki)",
"Noun%20%E3%81%AB%E3%81%A6%20(Noun%20nite)",
"Noun%20%E3%81%AE%20%E3%81%93%E3%81%A8%E3%81%A0%E3%81%8B%E3%82%89%20(Noun%20no%20koto%20dakara)",
"Noun%20%E3%82%92%20%E3%81%AF%E3%81%98%E3%82%81%20(Noun%20wo%20hajime)",
"Noun%20%E3%82%92%20%E3%81%AF%E3%81%98%E3%82%81%E3%81%A8%E3%81%97%E3%81%A6%20(Noun%20wo%20hajimete%20shite)",
"Noun%20%E3%82%92%20%E3%81%AF%E3%81%98%E3%82%81%E3%81%A8%E3%81%99%E3%82%8B%20Noun%20(Noun%20wo%20hajimete%20suru%20Noun)",
"Noun%20%E3%82%92%20%E3%82%81%E3%81%90%E3%81%A3%E3%81%A6%20(Noun%20wo%20megutte)",
"Noun%20%E3%82%92%20%E3%82%81%E3%81%90%E3%82%8B%20Noun%20(Noun%20wo%20meguru%20Noun)",
"Noun%20%E3%82%92%20%E3%82%82%E3%81%A8%E3%81%AB%20(Noun%20o%20moto%20ni)",
"Noun%20%E3%82%92%20%E3%82%82%E3%81%A8%E3%81%AB%E3%81%97%E3%81%A6%20(Noun%20wo%20moto%20ni%20shite)",
"Verb%20%E3%81%93%E3%81%A8%E3%81%AA%E3%81%8F%20(~kotonaku)",
"Verb%20%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AF%20Verb%20%E3%81%AA%E3%81%84%20(~nai%20koto%20ni%20wa%20~%20nai)",
"%EF%BD%9E%E3%81%82%E3%81%92%E3%81%8F%20(~ageku)",
"%EF%BD%9E%E3%81%82%E3%81%BE%E3%82%8A%20(%E3%80%9Camari)",
"%EF%BD%9E%E3%81%86%E3%81%A1%E3%81%AB%20(%E3%80%9Cuchi%20ni)",
"%EF%BD%9E%E3%81%8C%E3%81%84%20(%E3%80%9Cgai)",
"%EF%BD%9E%E3%81%8B%E3%81%84%E3%81%8C%E3%81%82%E3%81%A3%E3%81%A6%20(%E3%80%9Ckaiga%20atte)",
"%EF%BD%9E%E3%81%8B%E3%81%84%E3%82%82%E3%81%AA%E3%81%8F%20(%E3%80%9Ckai%20mo%20naku)",
"%EF%BD%9E%E3%81%8B%E3%81%91%E3%82%8B%20(%E3%80%9Ckakeru)",
"%EF%BD%9E%E3%81%8C%E3%81%A1%20(%E3%80%9Cgachi)",
"%EF%BD%9E%E3%81%8B%EF%BD%9E%E3%81%AA%E3%81%84%E3%81%8B%E3%81%AE%E3%81%86%E3%81%A1%E3%81%AB%20(%E3%80%9Cka%E3%80%9Cnaika%20no%20uchi%20ni)",
"%EF%BD%9E%E3%81%8B%E3%81%AD%E3%81%AA%E3%81%84%20(%E3%80%9Ckane%20nai)",
"%EF%BD%9E%E3%81%8B%E3%81%AD%E3%82%8B%20(%E3%80%9Ckaneru)",
"%EF%BD%9E%E3%81%8B%E3%81%AE%E3%82%88%E3%81%86%E3%81%A0%20(%E3%80%9Cka%20no%20you%20da)",
"%EF%BD%9E%E3%81%8B%EF%BD%9E%E3%81%BE%E3%81%84%E3%81%8B%20(%E3%80%9Cka%20%E3%80%9Cmaika)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E3%81%93%E3%81%9D%20(%E3%80%9Ckara%20koso)",
"%E3%80%9C%E3%81%8B%E3%82%89%E3%81%97%E3%81%A6%20(%E3%80%9Ckara%20shite)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E3%81%99%E3%82%8B%E3%81%A8%20(%E3%80%9Ckara%20suru%20to)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E3%81%A8%E3%81%84%E3%81%A3%E3%81%A6%20(%E3%80%9Ckara%20to%20itte)",
"%EF%BD%9E%E3%81%8B%E3%82%89%EF%BD%9E%E3%81%AB%E3%81%8B%E3%81%91%E3%81%A6%20(%E3%80%9Ckara%20%E3%80%9Cni%20kakete)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E3%81%AB%E3%81%AF%20(%E3%80%9Ckara%20niwa)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E8%A6%8B%E3%82%8B%E3%81%A8%20(%E3%80%9Ckara%20miru%20to)",
"%EF%BD%9E%E3%81%8B%E3%82%89%E8%A8%80%E3%81%86%E3%81%A8%20(%E3%80%9Ckara%20iuto)",
"%EF%BD%9E%E3%81%8F%E3%81%9B%E3%81%97%E3%81%A6%20(%E3%80%9Ckuse%20shite)",
"%EF%BD%9E%E3%81%93%E3%81%A8%E3%81%8B%E3%82%89%20(%E3%80%9Ckoto%20kara)",
"%EF%BD%9E%E3%81%93%E3%81%A8%E3%81%AB%20(%E3%80%9Ckoto%20ni)",
"%EF%BD%9E%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%20(%E3%80%9Ckoto%20ni%20natte%20iru)",
"%EF%BD%9E%E3%81%95%E3%81%88%EF%BD%9E%E3%81%B0%20(%E3%80%9Csae%20%E3%80%9Cba)",
"%EF%BD%9E%E3%81%96%E3%82%8B%E3%82%92%E5%BE%97%E3%81%AA%E3%81%84%20(%E3%80%9Czaru%20wo%20enai)",
"%EF%BD%9E%E3%81%9A%E3%81%AB%E3%81%AF%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%20(%E3%80%9Czu%20ni%20wa%20irarenai)",
"%EF%BD%9E%E3%81%9D%E3%81%86%E3%81%AB%E3%81%AA%E3%81%84%20(%E3%80%9Csou%20ni%20nai)",
"%EF%BD%9E%E3%81%9F%E3%81%8B%E3%81%A8%E6%80%9D%E3%81%A3%E3%81%9F%E3%82%89%20(%E3%80%9Cta%20ka%20to%20omottara)",
"%EF%BD%9E%E3%81%9F%E3%81%8D%E3%82%8A%20(%E3%80%9Ctakiri)",
"%EF%BD%9E%E3%81%A0%E3%81%91%E3%81%82%E3%81%A3%E3%81%A6%20(%E3%80%9Cdake%20atte)",
"%EF%BD%9E%E3%81%A0%E3%81%91%E3%81%BE%E3%81%97%E3%81%A0%20(%E3%80%9Cdake%20mashi%20da)",
"%EF%BD%9E%E3%81%9F%E3%81%A8%E3%81%93%E3%82%8D%20(%E3%80%9Cta%20tokoro)",
"%EF%BD%9E%E3%81%9F%E3%81%A8%E3%81%9F%E3%82%93%20(%E3%80%9Cta%20totan)",
"%EF%BD%9E%E3%81%A0%E3%82%89%E3%81%91%20(%E3%80%9Cdarake)",
"%EF%BD%9E%E3%81%A3%E3%81%93%E3%81%AA%E3%81%84%20(%E3%80%9Ckkonai)",
"%EF%BD%9E%E3%81%A4%E3%81%A4%20(%E3%80%9Ctsutsu)",
"%EF%BD%9E%E3%81%A4%E3%81%A4%E3%81%82%E3%82%8B%20(%E3%80%9Ctsutsu%20aru)",
"%EF%BD%9E%E3%81%A3%E3%81%B1%E3%81%AA%E3%81%97%20(%E3%80%9Cppanashi)",
"%EF%BD%9E%E3%81%A3%E3%81%BD%E3%81%84%20(%E3%80%9Cppoi)",
"%EF%BD%9E%E3%81%A6%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cte%20irarenai)",
"%EF%BD%9E%E3%81%A6%E3%81%8B%E3%81%AA%E3%82%8F%E3%81%AA%E3%81%84%20(%E3%80%9Cte%20kanawanai)",
"%EF%BD%9E%E3%81%A6%E3%81%8B%E3%82%89%E3%81%A7%E3%81%AA%E3%81%84%E3%81%A8%20(%E3%80%9Cte%20kara%20denai%20to)",
"%EF%BD%9E%E3%81%A6%E3%81%93%E3%81%9D%20(%E3%80%9Cte%20koso)",
"%EF%BD%9E%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cdeshou%20ga%20nai)",
"%EF%BD%9E%E3%81%A7%E3%81%9F%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cde%20tamaranai)",
"%EF%BD%9E%E3%81%A7%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cde%20naranai)",
"%EF%BD%9E%E3%81%A7%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%AF%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cde%20bakari%20wa%20irarenai)",
"%EF%BD%9E%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%E3%81%8B%20(%E3%80%9Cde%20wa%20nai%20ka)",
"%EF%BD%9E%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cte%20wa%20naranai)",
"%EF%BD%9E%E3%81%A6%E3%81%BE%E3%81%A7%20(%E3%80%9Cte%20made)",
"%EF%BD%9E%E3%81%A6%E5%BD%93%E7%84%B6%E3%81%A0%20(%E3%80%9Cte%20touzen%20da)",
"%EF%BD%9E%E3%81%A8%E3%81%84%E3%81%86%E3%82%82%E3%81%AE%E3%81%A0%20(%E3%80%9Cto%20iu%20mono%20da)",
"%E3%81%A9%E3%81%86%E3%81%AB%E3%81%8B%EF%BD%9E%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE%E3%81%8B%20(dou%20ni%20ka%20~%20nai%20mono%20ka)",
"%EF%BD%9E%E3%81%A8%E3%81%8A%E3%82%8A%20(%E3%80%9Ctoori)",
"%EF%BD%9E%E3%81%A8%E3%81%8B%20(%E3%80%9Cto%20ka)",
"%EF%BD%9E%E3%81%A8%E3%81%93%E3%82%8D%20(%E3%80%9Ctokoro)",
"%EF%BD%9E%E3%81%A9%E3%81%93%E3%82%8D%E3%81%8B%20(%E3%80%9Cdokoroka)",
"%EF%BD%9E%E3%81%A9%E3%81%93%E3%82%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%20(%E3%80%9CDokoro%20de%20wa%20nai)",
"%EF%BD%9E%E3%81%A8%E3%81%97%E3%81%9F%E3%82%89%20(%E3%80%9Cto%20shitara)",
"%EF%BD%9E%E3%81%A8%E3%81%97%E3%81%A6%E3%82%82%20(%E3%80%9Cto%20shite%20mo)",
"%EF%BD%9E%E3%81%A8%EF%BD%9E%E3%81%A8%E3%82%82%E3%81%AB%20(%E3%80%9Cto%20%E3%80%9Ctomoni)",
"%EF%BD%9E%E3%81%A8%E3%81%AF%E9%99%90%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cto%20wa%20kagiranai)",
"%EF%BD%9E%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AF%E3%81%AA%E3%81%84%20(%E3%80%9Cnai%20koto%20wa%20nai)",
"%EF%BD%9E%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%82%E3%81%AA%E3%81%84%20(%E3%80%9Cnai%20koto%20mo%20nai)",
"%EF%BD%9E%E3%81%AA%E3%81%84%E3%81%A7%E3%81%AF%E3%81%84%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cnai%20de%20wa%20irarenai)",
"%EF%BD%9E%E3%81%AA%E3%81%8C%E3%82%89%20(%E3%80%9Cnagara)",
"%EF%BD%9E%E3%81%AB%E3%81%82%E3%81%9F%E3%82%8A%20(%E3%80%9Cni%20atari)",
"%EF%BD%9E%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%20(%E3%80%9Cni%20oite)",
"%EF%BD%9E%E3%81%AB%E3%81%8B%E3%81%8B%E3%82%8F%E3%82%89%E3%81%9A%20(%E3%80%9Cni%20kakawarazu)",
"%EF%BD%9E%E3%81%AB%E3%81%8B%E3%81%91%E3%81%A6%E3%81%AF%20(%E3%80%9Cni%20kakete%20wa)",
"%EF%BD%9E%E3%81%AB%E3%81%97%E3%81%9F%E3%81%8C%E3%81%A3%E3%81%A6%20(%E3%80%9Cni%20shitagatte)",
"%EF%BD%9E%E3%81%AB%E3%81%97%E3%81%9F%E3%82%89%20(%E3%80%9Cni%20shitara)",
"%EF%BD%9E%E3%81%AB%E3%81%97%E3%82%8D%EF%BD%9E%E3%81%AB%E3%81%97%E3%82%8D%20(%E3%80%9Cni%20shiro%20%E3%80%9Cni%20shiro)",
"%EF%BD%9E%E3%81%AB%E3%81%A4%E3%81%91%EF%BD%9E%E3%81%AB%E3%81%A4%E3%81%91%20(%E3%80%9Cni%20tsuke%20%E3%80%9Cni%20tsuke)",
"%EF%BD%9E%E3%81%AB%E3%81%A4%E3%82%8C%E3%81%A6%20(%E3%80%9Cni%20tsurete)",
"%EF%BD%9E%E3%81%AB%E3%81%A8%E3%82%82%E3%81%AA%E3%81%A3%E3%81%A6%20(%E3%80%9Cni%20tomonatte)",
"%EF%BD%9E%E3%81%AB%E3%81%BB%E3%81%8B%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cni%20hoka%20naranai)",
"%EF%BD%9E%E3%81%AB%E3%82%82%E3%81%8B%E3%81%8B%E3%82%8F%E3%82%89%E3%81%9A%20(%E3%80%9Cni%20mo%20kakawarazu)",
"%EF%BD%9E%E3%81%AB%E3%82%88%E3%82%8A%20(%E3%80%9Cni%20yori)",
"%EF%BD%9E%E3%81%AB%E3%82%8F%E3%81%9F%E3%81%A3%E3%81%A6%20(%E3%80%9Cni%20watatte)",
"%EF%BD%9E%E3%81%AB%E5%85%88%E7%AB%8B%E3%81%A1%20(%E3%80%9Cni%20sakidachi)",
"%EF%BD%9E%E3%81%AB%E5%8F%8D%E3%81%97%E3%81%A6%20(%E3%80%9Cni%20hanshite)",
"%EF%BD%9E%E3%81%AB%E5%9F%BA%E3%81%A5%E3%81%84%E3%81%A6%20(%E3%80%9Cni%20motozuite)",
"%EF%BD%9E%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%20(%E3%80%9Cni%20taishite)",
"%EF%BD%9E%E3%81%AB%E5%BF%9C%E3%81%88%E3%81%A6%20(%E3%80%9Cni%20kotaete)",
"%EF%BD%9E%E3%81%AB%E5%BF%9C%E3%81%98%E3%81%A6%20(%E3%80%9Cni%20oujite)",
"%EF%BD%9E%E3%81%AB%E6%B1%BA%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%20(%E3%80%9Cni%20kimatte%20iru)",
"%EF%BD%9E%E3%81%AB%E6%B2%BF%E3%81%A3%E3%81%A6%20(%E3%80%9Cni%20sotte)",
"%EF%BD%9E%E3%81%AB%E9%81%8E%E3%81%8E%E3%81%AA%E3%81%84%20(%E3%80%9Cni%20suginai)",
"%EF%BD%9E%E3%81%AB%E9%96%A2%E3%82%8F%E3%81%A3%E3%81%A6%20(%E3%80%9Cni%20kakawatte)",
"%EF%BD%9E%E3%81%AB%E9%99%90%E3%82%8A%20(%E3%80%9Cni%20kagiri)",
"%EF%BD%9E%E3%81%AB%E9%9A%9B%E3%81%97%E3%81%A6%20(%E3%80%9Cni%20saishite)",
"%EF%BD%9E%E3%81%AD%E3%81%B0%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%20(%E3%80%9Cneba%20naranai)",
"%EF%BD%9E%E3%81%AE%E3%81%BF%E3%81%AA%E3%82%89%E3%81%9A%EF%BD%9E%E3%82%82%20(%E3%80%9Cnomi%20narazu%20%E3%80%9Cmo)",
"%EF%BD%9E%E3%81%AE%E3%82%82%E3%82%82%E3%81%A3%E3%81%A8%E3%82%82%E3%81%A0%20(%E3%80%9Cno%20mo%20mottomo%20da)",
"%E3%80%9C%E3%81%AE%E4%B8%8A%E3%81%A7%E3%81%AF%20(%E3%80%9Cno%20ue%20de%20wa)",
"%EF%BD%9E%E3%81%AE%E4%B8%8B%E3%81%A7%20(%E3%80%9Cno%20shita%20de)",
"%EF%BD%9E%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%8B%E3%80%9C%E3%82%82%20(%E3%80%9Cbakari%20ka%20%E3%80%9C%20mo)",
"%EF%BD%9E%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%A0%20(%E3%80%9Cbakari%20da)",
"%EF%BD%9E%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%AB%20(%E3%80%9Cbakari%20ni)",
"%EF%BD%9E%E3%81%B0%EF%BD%9E%E3%81%A8%E3%81%84%E3%81%86%E3%82%82%E3%81%AE%E3%81%A7%E3%82%82%E3%81%AA%E3%81%84%20(%E3%80%9Cba%20%E3%80%9Cto%20iu%20mono%20demo%20nai)",
"%EF%BD%9E%E3%81%AF%E3%81%A8%E3%82%82%E3%81%8B%E3%81%8F%EF%BD%9E%E3%81%AF%20(%E3%80%9Cwa%20tomokaku%20%E3%80%9Cwa)",
"%EF%BD%9E%E3%81%AF%E3%81%BE%E3%81%A0%E3%81%97%E3%82%82%20(%E3%80%9Cwa%20mada%20shimo)",
"%EF%BD%9E%E3%81%AF%E3%82%82%E3%81%A8%E3%82%88%E3%82%8A%20(%E3%80%9Cwa%20moto%20yori%E3%80%9Cmo)",
"%EF%BD%9E%E3%81%AF%E6%8A%9C%E3%81%8D%E3%81%AB%E3%81%97%E3%81%A6%20(%E3%80%9Cwa%20nuki%20ni%20shite)",
"%EF%BD%9E%E3%81%B9%E3%81%8D%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%20(%E3%80%9Cbeki%20dewa%20nai)",
"%EF%BD%9E%E3%81%BE%E3%81%84%20(%E3%80%9Cmai)",
"%EF%BD%9E%E3%81%BE%E3%81%A7%EF%BD%9E%E3%81%A6%20(%E3%80%9Cmade%20%E3%80%9Cte)",
"%EF%BD%9E%E3%81%BE%E3%81%BE%E3%81%AB%20(%E3%80%9Cmama%20ni)",
"%EF%BD%9E%E3%82%82%E3%81%8B%E3%81%BE%E3%82%8F%E3%81%9A%20(%E3%80%9Cmo%20kamawazu)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%8B%20(%E3%80%9Cmono%20ka)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%8C%E3%81%82%E3%82%8B%20(%E3%80%9Cmono%20ga%20aru)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%A0%20(%E3%80%9Cmono%20da)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%A0%E3%81%8B%E3%82%89%20(%E3%80%9Cmono%20dakara)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%20(%E3%80%9Cmono%20dewa%20nai)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%AA%E3%82%89%20(%E3%80%9Cmono%20nara)",
"%EF%BD%9E%E3%82%82%E3%81%AE%E3%81%AE%E3%80%81%EF%BD%9E%20(%E3%80%9Cmono%20no%E3%80%81%EF%BD%9E)",
"%EF%BD%9E%E3%82%82%EF%BD%9E%E3%81%B0%EF%BD%9E%E3%82%82%EF%BD%9E%20(%E3%80%9Cmo%E3%80%9Cba%E3%80%9Cmo%E3%80%9C)",
"%EF%BD%9E%E3%82%82%E5%90%8C%E7%84%B6%E3%81%A0%20(%E3%80%9Cmo%20douzen%20da)",
"%EF%BD%9E%E3%82%84%E3%82%89%EF%BD%9E%E3%82%84%E3%82%89%20(%E3%80%9Cyara%E3%80%9Cyara)",
"%EF%BD%9E%E3%82%88%E3%81%86%E3%81%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cyou%20ga%20nai)",
"%EF%BD%9E%E3%82%88%E3%82%8A%E3%81%BB%E3%81%8B%E3%81%AA%E3%81%84%20(%E3%80%9Cyori%20hoka%20nai)",
"%EF%BD%9E%E3%82%8F%E3%81%91%E3%81%8C%E3%81%AA%E3%81%84%20(%E3%80%9Cwake%20ga%20nai)",
"%EF%BD%9E%E3%82%8F%E3%81%91%E3%81%A0%20(%E3%80%9Cwake%20da)",
"%EF%BD%9E%E3%82%8F%E3%81%91%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84%20(%E3%80%9Cwake%20dewa%20nai)",
"%EF%BD%9E%E3%82%8F%E3%81%91%E3%81%AB%E3%81%AF%E3%81%84%E3%81%8B%E3%81%AA%E3%81%84%20(%E3%80%9Cwake%20ni%20wa%20ikanai)",
"%EF%BD%9E%E3%82%92%E3%81%8D%E3%81%A3%E3%81%8B%E3%81%91%E3%81%AB%20(%E3%80%9Cwo%20kikkake%20ni)",
"%EF%BD%9E%E3%82%92%EF%BD%9E%E3%81%A8%E3%81%97%E3%81%A6%20(%E3%80%9Cwo%E3%80%9Ctoshite)",
"%EF%BD%9E%E3%82%92%E4%B8%AD%E5%BF%83%E3%81%AB%20(%E3%80%9Cwo%20chuushin%20ni)",
"%EF%BD%9E%E3%82%92%E5%95%8F%E3%82%8F%E3%81%9A%20(%E3%80%9Cwo%20towazu)",
"%EF%BD%9E%E3%82%92%E8%BE%BC%E3%82%81%E3%81%A6%20(%E3%80%9Cwo%20komete)",
"%EF%BD%9E%E3%82%92%E9%80%9A%E3%81%98%E3%81%A6%20(%E3%80%9Cwo%20tsuujite)",
"%EF%BD%9E%E3%82%92%E9%A0%BC%E3%82%8A%E3%81%AB%20(%E3%80%9Cwo%20tayori%20ni)",
"%EF%BD%9E%E4%B8%80%E6%96%B9%20(%E3%80%9Cippou)",
"%EF%BD%9E%E4%B8%80%E6%96%B9%E3%81%A0%20(%E3%80%9Cippou%20da)",
"%EF%BD%9E%E4%B8%8A%E3%81%A7%20(%E3%80%9Cue%20de)",
"%EF%BD%9E%E4%B8%8A%E3%81%AB%20(%E3%80%9Cue%20ni)",
"%EF%BD%9E%E4%B8%8A%E3%81%AF%20(%EF%BD%9Eue%20wa)",
"%EF%BD%9E%E4%BB%A5%E4%B8%8A%20(%E3%80%9Cijou)",
"%EF%BD%9E%E4%BB%A5%E6%9D%A5%20(%E3%80%9Cirai)",
"%EF%BD%9E%E5%88%87%E3%82%8B%20(%E3%80%9Ckiru)",
"%EF%BD%9E%E5%8F%8D%E9%9D%A2%20(%E3%80%9Chanmen)",
"%EF%BD%9E%E5%90%91%E3%81%91%20(%E3%80%9Cmuke)",
"%EF%BD%9E%E6%81%90%E3%82%8C%E3%81%8C%E3%81%82%E3%82%8B%20(%E3%80%9Cosore%20ga%20aru)",
"%EF%BD%9E%E6%8A%98%E3%81%AB%E3%81%AF%20(%E3%80%9Cori%20ni%20wa)",
"%EF%BD%9E%E6%9C%AB%20(%EF%BD%9Esue)",
"%EF%BD%9E%E6%AC%A1%E7%AC%AC%20(%E3%80%9Cshidai)",
"%EF%BD%9E%E6%AC%A1%E7%AC%AC%E3%81%A7%20(%E3%80%9Cshidai%20de)",
"%EF%BD%9E%E6%AC%A1%E7%AC%AC%E3%81%A7%E3%81%99%20(%E3%80%9Cshidai%20desu)",
"%EF%BD%9E%E6%B0%97%E5%91%B3%20(%E3%80%9Cgimi)",
"%EF%BD%9E%E9%99%90%E3%82%8A%20(%E3%80%9Ckagiri)",
"%EF%BD%9E%E9%9A%9B%E3%81%AB%20(%E3%80%9Csai%20ni)",