細長い| ほそながい | slender, long and thin (い adj.)|  |  |  |
もったいない|  | wasteful (い adj.)|  |  |  |
濃い|こい  | dark, strong, thick (い adj.) |  |  |  |
蒸し暑い|むしあつい  | hot and humid (い adj.)|  |  |  |
きつい|  | tight (い adj.) |  |  |  |
偉い|えらい  | great, admirable (い adj.) |  |  |  |
しかた（が）ない|  | there is no other choice, can't be helped (い adj.)|  |  |  |
おとなしい|  | gentle, quiet (い adj.) |  |  |  |
酸っぱい| すっぱい | sour (い adj.)|  |  |  |
悔しい|くやしい  | frustrating, mortifying (い adj.) |  |  |  |
四角い|しかくい  | square (い adj.)|  |  |  |
細かい|こまかい  | small, detailed (い adj.) |  |  |  |
かゆい|  | itchy (い adj.) |  |  |  |
つらい|  | hard, painful (い adj.)|  |  |  |
貧しい| まずしい | poor (い adj.)|  |  |  |
厳しい|きびしい  | strict (い adj.) |  |  |  |
おかしい|  | strange, wrong (い adj.) |  |  |  |
ひどい|  | terrible (い adj.)|  |  |  |
珍しい|めずらしい  | rare, unusual (い adj.)|  |  |  |
懐かしい|なつかしい  | nostalgic, dear old days (い adj.)|  |  |  |
塩辛い|しおからい  | salty (い adj.)|  |  |  |
臭い|くさい  | smelly (い adj.) |  |  |  |
おかしい|  | funny (い adj.) |  |  |  |
苦しい|くるしい  | difficult, painful, hard (い adj.) |  |  |  |
ぬるい|  | lukewarm (い adj.)|  |  |  |
浅い| あさい | shallow (い adj.) |  |  |  |
詳しい|くわしい  | detailed (い adj.) |  |  |  |
申し訳ない|もうしわけない  | be sorry (い adj.)|  |  |  |
恐ろしい| おそろしい | terrible, awful (い adj.) |  |  |  |
ものすごい|  | terrible (い adj.)|  |  |  |
