写る| うつる | to be in a picture |  |  |  |
離れる| はなれる | to be apart, to move away |  |  |  |
畳む| たたむ | to fold |  |  |  |
見送る|みおくる  | to see a person off |  |  |  |
目指す|めざす  | to aim at, to have an eye on |  |  |  |
捕る| とる | to catch |  |  |  |
気を付ける| きをつける | to be careful, to take care |  |  |  |
戻す| もどす | to return |  |  |  |
いじめる|  | to bully |  |  |  |
殺す|ころす  | to kill |  |  |  |
悩む| なやむ | to be worried/troubled |  |  |  |
追い越す| おいこす | to overtake |  |  |  |
信じる| しんじる | to believe |  |  |  |
傾く| かたむく | to lean, to tilt |  |  |  |
気付く| ？？？ | to notice, to realise |  |  |  |
指す|さす  | to point |  |  |  |
編む| あむ | to knit |  |  |  |
愛する| あいする | to love |  |  |  |
売れる| うれる | to sell |  |  |  |
飛び込む| とびこむ | to dive/jump in |  |  |  |
しゃべる|  | to talk, to chat |  |  |  |
縛る|しばる  | to tie, to bind |  |  |  |
返る| かえる | to return, to be returned |  |  |  |
弱まる| よわまる | to grow weak, to weaken |  |  |  |
殴る|なぐる  | to hit |  |  |  |
差す| さす | to put in |  |  |  |
待ち合わせる|まちあわせる  | to arrange to meet |  |  |  |
たたく|  | to hit, to tap |  |  |  |
散らかる| ちらかる | to be in a mess |  |  |  |
守る| まもる | to protect, to defend |  |  |  |
叫ぶ|さけぶ  | to shout, to cry out |  |  |  |
諦める| あきらめる | to give up, to abandon |  |  |  |
当たる| あたる | to hit, to strike |  |  |  |
出会う| であう | to meet |  |  |  |
切れる|きれる  | to break |  |  |  |
積もる| つもる |to pile up, to be covered with  |  |  |  |
混ぜる|まぜる  | to mix, to blend |  |  |  |
輝く| かがやく | to shine, to glitter |  |  |  |
申し込む|もうしこむ  | to apply, to ask for |  |  |  |
下ろす| おろす | to take down, to unload |  |  |  |
選ぶ| えらぶ | to choose|  |  |  |
進む|すすむ  | to forward, to advance |  |  |  |
捕まる| つかまる | to be caught |  |  |  |
はめる|  | to insert, to put in |  |  |  |
楽しむ| たのしむ | to enjoy |  |  |  |
照る|てる  |to shine  |  |  |  |
現れる| あらわれる | to appear |  |  |  |
広める| ひろめる | to spread, to disseminate |  |  |  |
炊く| たく | to cook |  |  |  |
挟む|はさむ  |to insert, to put something between  |  |  |  |
加える| くわえる | to add |  |  |  |
