越える| こえる | to go over, to pass through |  |  |  |
枯れる| かれる | to wither and die |  |  |  |
散る|ちる  | to fall, to scatter |  |  |  |
向かう| むかう | to head toward |  |  |  |
見直す|みなおす  | to look again, to re-examine |  |  |  |
残す| のこす | to leave |  |  |  |
許す|ゆるす  | to forgive |  |  |  |
減る|へる  | to decrease |  |  |  |
載せる| のせる |to carry, to load  |  |  |  |
そる|  | to shave |  |  |  |
追い付く| おいつく | to catch up |  |  |  |
蹴る| ける | to kick |  |  |  |
ぶつかる|  | to bump, to collide with |  |  |  |
払戻す|はらいもどす  | to give a refund |  |  |  |
延びる| のびる | to be extended |  |  |  |
似合う| にあう | to suit |  |  |  |
いらいらする|  | to be irritated |  |  |  |
汗をかく| あせをかく | to sweat |  |  |  |
断る|ことわる  | to decline, to refuse |  |  |  |
かむ|  | to chew |  |  |  |
足す| たす  | to add |  |  |  |
受け取る| うけとる | to receive |  |  |  |
祝う| いわう | to celebrate |  |  |  |
ためる|  | to save |  |  |  |
掘る| ほる | to dig |  |  |  |
着ける| つける | to wear, to put on |  |  |  |
煮る| にる | to boil, to cook |  |  |  |
受け付ける| うけつける | to accept |  |  |  |
嫌がる|いやがる  | to hate |  |  |  |
祈る| いのる | to pray |  |  |  |
飛び出す| とびだす | to dash/fly out |  |  |  |
膨らむ| ふくらむ | Tango swell, to expand |  |  |  |
積む| つむ | to pile up, to stack |  |  |  |
暮れる| くれる | to get dark |  |  |  |
着せる|きせる  | to dress, to put on, to clothe |  |  |  |
雇う| やとう | to employ |  |  |  |
動かす| うごかす | to move |  |  |  |
預ける| あずける | to deposit, to entrust |  |  |  |
配る|くばる  | to hand out |  |  |  |
溶ける|とける  | to melt |  |  |  |
かく|  |to scratch  |  |  |  |
間違う|まちがう  | to be wrong, to mistake |  |  |  |
縫う|ぬう  | to sew, to stitch |  |  |  |
腐る| くさる | to rot, to go bad |  |  |  |
近づく| ちかづく | to approach, to get near |  |  |  |
押さえる| おさえる | to hold (down), to press |  |  |  |
ぬれる|  | to get wet |  |  |  |
付く| つく | to have, to get (something on something) |  |  |  |
燃やす|もやす  |to burn  |  |  |  |
潰れる| つぶれる | to be crushed, to be smashed |  |  |  |
効く| きく | to be effective |  |  |  |
