A とか B　とか|  |
A は B　ほど～ありません|  |
A は B　ほど～ない|  |
A より　B　のほうが～|  |
i-Adjective く する/なる|  |
na-Adjective に する/なる|  |
Noun しか～ない|  |
Noun に　する|  |
Noun に　なる|  |
Noun の　ために|  |
Noun の　間に|  |
Noun ばかり|  |
Noun を　あげる|  |
Noun を　いただく|  |
Noun を　くださる|  |
Noun を　くれる|  |
Noun を　さしあげる|  |
Noun を　もらう|  |
Noun 中|  |
Verb させられる|  |
Verb させる|  |
Verb た　ことがある|  |
Verb た　ときに、Verb|  |
Verb た　ところ|  |
Verb たほうがいい|  |
Verb ために|  |
Verb つもり|  |
Verb て　あげる|  |
Verb て ある|  |
Verb て いく|  |
Verb て　いただきたい|  |
Verb て　いただく|  |
Verb て　いただけませんか|  |
Verb て いる|  |
Verb て いる ところ|  |
Verb て　いる　間に|  |
Verb ておく|  |
Verb て　くださいませんか|  |
Verb て　くださる|  |
Verb て くる|  |
Verb て　くれませんか|  |
Verb て　くれる|  |
Verb て　さしあげる|  |
Verb てしまう|  |
Verb て　ほしい|  |
Verb てみる|  |
Verb て　もらいたい|  |
Verb て　もらう|  |
Verb て　もらえませんか|  |
Verb ない　ことがある|  |
Verb ない　ことにする|  |
Verb ない　ことになる|  |
Verb ないほうがいい|  |
Verb ながら|  |
Verb なさい|  |
Verb にくい|  |
Verb やすい|  |
Verb ようと思う|  |
Verb ように|  |
Verb ようにする|  |
Verb ようになる|  |
Verb ように言う|  |
Verb られる|  |
Verb る　ことがある|  |
Verb る ことができる|  |
Verb る　ことにする|  |
Verb る　ことになる|  |
Verb る　ときに、Verb|  |
Verb る ところ|  |
Verb 出す|  |
Verb 方|  |
Verb 終わる|  |
Verb 続ける|  |
～かしら。|  |
～かどうか|  |
～かなあ。|  |
～かもしれない|  |
～から|  |
～けれど、～|  |
～させて　ください|  |
～し、～し、～|  |
～すぎる|  |
～ずつ|  |
～そうだ|  |
そんな Noun|  |
そんなに～|  |
～たらいい|  |
～たら いかがですか|  |
～たら どうですか|  |
～たり～たり|  |
～だろう|  |
～っていう Noun|  |
～で|  |
～でしょう|  |
～てはいけない|  |
～てもいい|  |
～ても/でも|  |
～といい|  |
～という Noun|  |
どういう Noun|  |
～と思う|  |
～と言う|  |
～ないと　いけない|  |
～なきゃ　いけない|  |
～なくちゃ　いけない|  |
～なくては　いけない|  |
～なくてもいい|  |
～なければ　ならない|  |
～に|  |
～ので|  |
～のです|  |
～のに|  |
～ばいい|  |
～まで|  |
～までに|  |
～まま|  |
～みたいだ|  |
～も|  |
～ようだ|  |
～んです|  |
文A。そのうえ　文B。|  |
文A。それで　文B。|  |
文A。それに　文B。|  |
文A。だから　文B。|  |
文A。ところが　文B。|  |