立ち止まる | たちどまる | to stop, to stand still |  |  |  |
抱く|だく  | to hold, to hug |  |  |  |
拭く| ふく | to wipe |  |  |  |
どける|  | to move out of the way |  |  |  |
焦げる| こげる | to burn |  |  |  |
願う| ねがう | to hope |  |  |  |
まとめる|  | to collect, to bring together |  |  |  |
刺す|さす  | to stab |  |  |  |
乾かす| かわかす | to dry |  |  |  |
裏返す| うらがえす | to turn over |  |  |  |
比べる|くらべる  | to compare |  |  |  |
戦う| たたかう | to fight |  |  |  |
敷く|しく  | to spread, to lay |  |  |  |
近寄る| ちかよる | to approach |  |  |  |
診る| みる |  |to examine (medically)  |  |  |
抜く|ぬく  | pull out |  |  |  |
譲る| ゆずる | to give, to transfer |  |  |  |
訪ねる| たずねる | to visit |  |  |  |
結ぶ|むすぶ  | to tie |  |  |  |
落ち着く| おちつく | to be calm |  |  |  |
囲む| かこむ | to surround |  |  |  |
取り上げる/採り上げる| とりあげる | to take up |  |  |  |
取り出す|とりだす  | to take out |  |  |  |
ゆれる|  | to shake, to sway |  |  |  |
合わせる| あわせる | to combine, to sum up |  |  |  |
固まる| かたまる | to harden, to solidify |  |  |  |
流れる| ながれる | to flow |  |  |  |
割る|わる  | to divide, to break |  |  |  |
余る|あまる  | to be left over |  |  |  |
尋ねる| たずねる | to ask |  |  |  |
ほえる|  | to bark |  |  |  |
握る|にぎる  | to hold, to grasp |  |  |  |
がっかりする|  | to be disappointed |  |  |  |
覚める| さめる | to wake up |  |  |  |
しまう|  | to put away |  |  |  |
確かめる| たしかめる | to confirm, to make sure |  |  |  |
話し合う| はなしあう | to talk, to discuss |  |  |  |
かかる|  | to fall ill, to catch (illness) |  |  |  |
誘う| さそう | to invite |  |  |  |
贈る|おくる  | to present |  |  |  |
繰り返す|くりかえす  | to repeat |  |  |  |
引っ張る| ひっぱる | to pull, to drag |  |  |  |
助ける| たすける  | to rescue, to help |  |  |  |
付き合う| つきあう |to associate with, to go out/steady with  |  |  |  |
転がる| ころがる | to roll over/around |  |  |  |
思い付く| おもいつく | to hit upon an idea |  |  |  |
暖める| あたためる | to warm, to heat |  |  |  |
震える|ふるえる  | to shiver, to tremble |  |  |  |
過ぎる|すぎる  | to pass |  |  |  |
備える|そなえる  | to prepare |  |  |  |
