A あるいは B|  |
A。おまけに B。|  |
A。さて B。|  |
A。しかも B。|  |
A。したがって B。|  |
A すなわち B。|  |
A。すると B。|  |
A。そういえば B。|  |
A。そこで B。|  |
A。それが B。|  |
A。それで B。|  |
A。それでも B。|  |
A。それなのに B。|  |
A。それなら B。|  |
A。それはそうと B。|  |
A。だが B。|  |
A。ただ B。|  |
A。ただし B。|  |
A。だって B。|  |
A。ちなみに B。|  |
A。ということは B。|  |
A。というのは B。|  |
A。なお B。|  |
A。もっとも B。|  |
A。要するに B。|  |
Noun につき|  |
Noun にて|  |
Noun の ことだから|  |
Noun を はじめ|  |
Noun を はじめとして|  |
Noun を はじめとする Noun|  |
Noun を めぐって|  |
Noun を めぐる Noun|  |
Noun を もとに|  |
Noun を もとにして|  |
Verb ことなく|  |
Verb　ないことには　Verb　ない|  |
～あげく|  |
～あまり|  |
～うちに|  |
～がい|  |
～かいがあって|  |
～かいもなく|  |
～かける|  |
～がち|  |
～か～ないかのうちに|  |
～かねない|  |
～かねる|  |
～かのようだ|  |
～か～まいか|  |
～からこそ|  |
～からして|  |
～からすると|  |
～からといって|  |
～から～にかけて|  |
～からには|  |
～から見ると|  |
～から言うと|  |
～くせして|  |
～ことから|  |
～ことに|  |
～ことになっている|  |
～さえ～ば|  |
～ざるを得ない|  |
～ずにはいられない|  |
～そうにない|  |
～たかと思ったら|  |
～たきり|  |
～だけあって|  |
～だけましだ|  |
～たところ|  |
～たとたん|  |
～だらけ|  |
～っこない|  |
～つつ|  |
～つつある|  |
～っぱなし|  |
～っぽい|  |
～ていられない|  |
～てかなわない|  |
～てからでないと|  |
～てこそ|  |
～でしょうがない|  |
～でたまらない|  |
～でならない|  |
～でばかりはいられない|  |
～ではないか|  |
～てはならない|  |
～てまで|  |
～て当然だ|  |
～というものだ|  |
どうにか～ないものか|  |
～とおり|  |
～とか。|  |
～ところ|  |
～どころか|  |
～どころではない|  |
～としたら|  |
～としても|  |
～と～ともに|  |
～とは限らない|  |
～ないことはない|  |
～ないこともない|  |
～ないではいられない|  |
～ながら|  |
～にあたり|  |
～において|  |
～にかかわらず|  |
～にかけては|  |
～にしたがって|  |
～にしたら|  |
～にしろ～にしろ|  |
～につけ～につけ|  |
～につれて|  |
～にともなって|  |
～にほかならない|  |
～にもかかわらず|  |
～により|  |
～にわたって|  |
～に先立ち|  |
～に反して|  |
～に基づいて|  |
～に対して|  |
～に応えて|  |
～に応じて|  |
～に決まっている|  |
～に沿って|  |
～に過ぎない|  |
～に関わって|  |
～に限り|  |
～に際して|  |
～ねばならない|  |
～のみならず～も|  |
～のももっともだ|  |
～の上では|  |
～の下で|  |
～ばかりか～も|  |
～ばかりだ|  |
～ばかりに|  |
～ば～というものでもない|  |
～はともかく～は|  |
～はまだしも|  |
～はもとより～も|  |
～は抜きにして|  |
～べきではない|  |
～まい|  |
～まで～て|  |
～ままに|  |
～もかまわず|  |
～ものか|  |
～ものがある|  |
～ものだ|  |
～ものだから|  |
～ものではない|  |
～ものなら|  |
～ものの、～|  |
～も～ば～も～|  |
～も同然だ|  |
～やら～やら|  |
～ようがない|  |
～よりほかない|  |
～わけがない|  |
～わけだ|  |
～わけではない|  |
～わけにはいかない|  |
～をきっかけに|  |
～を～として|  |
～を中心に|  |
～を問わず|  |
～を込めて|  |
～を通じて|  |
～を頼りに|  |
～一方|  |
～一方だ|  |
～上で|  |
～上に|  |
～上は|  |
～以上|  |
～以来|  |
～切る|  |
～反面|  |
～向け|  |
～恐れがある|  |
～折には|  |
～末|  |
～次第|  |
～次第で|  |
～次第です|  |
～気味|  |
～限り|  |
～際に|  |
～難い|  |