浅い|あさい|shallow (い adj.)||||
偉い|えらい|great, admirable (い adj.)||||
おかしい|おかしい|funny (い adj.)||||
おかしい|おかしい|strange, wrong (い adj.)||||
恐ろしい|おそろしい|terrible, awful (い adj.)||||
おとなしい|おとなしい|gentle, quiet (い adj.)||||
かゆい|かゆい|itchy (い adj.)||||
きつい|きつい|tight (い adj.)||||
厳しい|きびしい|strict (い adj.)||||
臭い|くさい|smelly (い adj.)||||
悔しい|くやしい|frustrating, mortifying (い adj.)||||
苦しい|くるしい|difficult, painful, hard (い adj.)||||
詳しい|くわしい|detailed (い adj.)||||
濃い|こい|dark, strong, thick (い adj.)||||
細かい|こまかい|small, detailed (い adj.)||||
塩辛い|しおからい|salty (い adj.)||||
四角い|しかくい|square (い adj.)||||
しかた（が）ない|しかた（が）ない|there is no other choice, can not be helped (い adj.)||||
酸っぱい|すっぱい|sour (い adj.)||||
つらい|つらい|hard, painful (い adj.)||||
懐かしい|なつかしい|nostalgic, dear old days (い adj.)||||
ぬるい|ぬるい|lukewarm (い adj.)||||
ひどい|ひどい|terrible (い adj.)||||
細長い|ほそながい|slender, long and thin (い adj.)||||
貧しい|まずしい|poor (い adj.)||||
蒸し暑い|むしあつい|hot and humid (い adj.)||||
珍しい|めずらしい|rare, unusual (い adj.)||||
申し訳ない|もうしわけない|be sorry (い adj.)||||
もったいない|もったいない|wasteful (い adj.)||||
ものすごい|ものすごい|terrible (い adj.)||||