意外|いがい|unexpected (な adj.)||||
異常|いじょう|unusual, abnormal (な adj.)||||
一般的|いっぱんてき|general, common (な adj.)||||
穏やか|おだやか|calm, mild (な adj.)||||
確実|かくじつ|sure, certain (な adj.)||||
勝手|かって|selfish (な adj.)||||
可能|かのう|possible (な adj.)||||
かわいそう|かわいそう|pitiful, poor (な adj.)||||
頑固|かんご|stubborn (な adj.)||||
完全|かんぜん|perfect, complete (な adj.)||||
客観的|きゃっかんてき|objective (な adj.)||||
具体的|ぐたいてき|concrete, specific (な adj.)||||
経済的|けいざいてき|economic, economical (な adj.)||||
幸福|こうふく|happy (な adj.)||||
国際的|こくさいてき|international (な adj.)||||
盛ん|さかん|flourishing (な adj.)||||
さまざま|さまざま|various (な adj.)||||
幸せ|しあわせ|happy (な adj.)||||
地味|じみ|conservative, sober, quiet (な adj.)||||
重大|じゅうだい|of consequence, grave, important (な adj.)||||
重要|じゅうよう|important (な adj.)||||
消極的|しょうきょくてき|passive, negative (な adj.)||||
新鮮|しんせん|fresh (な adj.)||||
素敵|すてき|lovely, beautiful (な adj.)||||
スペシャル|スペシャル|special (な adj.)||||
正確|せいかく|precise, accurate (な adj.)||||
ぜいたく|ぜいたく|luxurious, extravagant (な adj.)||||
積極的|せっきょくてき|positive, active (な adj.)||||
そっくり|そっくり|exactly like/the same (な adj.)||||
ソフト|ソフト|soft (な adj.)||||
退屈|たいくつ|bored, boring (な adj.)||||
確か|たしか|reliable, certain (な adj.)||||
単純|たんじゅん|simple (な adj.)||||
適当|てきとう|appropriate (な adj.)||||
得意|とくい|good at, clever at (な adj.)||||
苦手|にがて|weak in, poor in (な adj.)||||
派手|はで|bright, loud (な adj.)||||
貧乏|びんぼう|poor (な adj.)||||
不安|ふあん|uneasy, nervous (な adj.)||||
不規則|ふきそく|irregular (な adj.)||||
複雑|ふくざつ|complicated (な adj.)||||
不幸|ふこう|unhappy (な adj.)||||
無事|ぶじ|safe (な adj.)||||
不思議|ふしぎ|strange, mysterious (な adj.)||||
不満|ふまん|dissatisfied (な adj.)||||
平和|へいわ|peaceful (な adj.)||||
真っ赤|まっか|bright red (な adj.)||||
真っ暗|まっくら|pitch black (な adj.)||||
真っ青|まっさお|deep blue (な adj.)||||
満足|まんぞく|satisfied (な adj.)||||
無駄|むだ|wasteful, useless (な adj.)||||
迷惑|めいわく|annoying, nuisance (な adj.)||||
面倒|めんどう|troublesome, complicated (な adj.)||||
優秀|ゆうしゅう|excellent (な adj.)||||
豊か|ゆたか|rich, abundant (な adj.)||||
余分|よぶん|extra, surplus (な adj.)||||
楽|らく|easy, comfortable (な adj.)||||
わがまま|わがまま|selfish (な adj.)||||